$ cd /data/chats/8732b427f6d847649ac217c1d419f9af/workspace/shadcn-ui && pnpm run lint && pnpm run build

> shadcnui@ lint /data/chats/8732b427f6d847649ac217c1d419f9af/workspace/shadcn-ui
> eslint --quiet ./src


/data/chats/8732b427f6d847649ac217c1d419f9af/workspace/shadcn-ui/src/components/ui/input.tsx
  5:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

/data/chats/8732b427f6d847649ac217c1d419f9af/workspace/shadcn-ui/src/components/ui/textarea.tsx
  5:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

✖ 2 problems (2 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
