$ cd /data/chats/8732b427f6d847649ac217c1d419f9af/workspace && find . -name "*.tsx" -o -name "*.ts" -o -name "*.json" | head -20
./.MGXEnv.json
./.timeline.json
./shadcn-ui/components.json
./shadcn-ui/package.json
./shadcn-ui/src/App.tsx
./shadcn-ui/src/components/Header.tsx
./shadcn-ui/src/components/ServiceCard.tsx
./shadcn-ui/src/components/ui/accordion.tsx
./shadcn-ui/src/components/ui/alert-dialog.tsx
./shadcn-ui/src/components/ui/alert.tsx
./shadcn-ui/src/components/ui/aspect-ratio.tsx
./shadcn-ui/src/components/ui/avatar.tsx
./shadcn-ui/src/components/ui/badge.tsx
./shadcn-ui/src/components/ui/breadcrumb.tsx
./shadcn-ui/src/components/ui/button.tsx
./shadcn-ui/src/components/ui/calendar.tsx
./shadcn-ui/src/components/ui/card.tsx
./shadcn-ui/src/components/ui/carousel.tsx
./shadcn-ui/src/components/ui/chart.tsx
./shadcn-ui/src/components/ui/checkbox.tsx
$ cd /data/chats/8732b427f6d847649ac217c1d419f9af/workspace/shadcn-ui

