$ cd /data/chats/8732b427f6d847649ac217c1d419f9af/workspace && find . -name "*.tsx" -o -name "*.ts" -o -name "*.json" | head -20
./.MGXEnv.json
./.timeline.json
./shadcn-ui/components.json
./shadcn-ui/package.json
./shadcn-ui/src/App.tsx
./shadcn-ui/src/components/Header.tsx
./shadcn-ui/src/components/ServiceCard.tsx
./shadcn-ui/src/components/ui/accordion.tsx
./shadcn-ui/src/components/ui/alert-dialog.tsx
./shadcn-ui/src/components/ui/alert.tsx
./shadcn-ui/src/components/ui/aspect-ratio.tsx
./shadcn-ui/src/components/ui/avatar.tsx
./shadcn-ui/src/components/ui/badge.tsx
./shadcn-ui/src/components/ui/breadcrumb.tsx
./shadcn-ui/src/components/ui/button.tsx
./shadcn-ui/src/components/ui/calendar.tsx
./shadcn-ui/src/components/ui/card.tsx
./shadcn-ui/src/components/ui/carousel.tsx
./shadcn-ui/src/components/ui/chart.tsx
./shadcn-ui/src/components/ui/checkbox.tsx
$ cd /data/chats/8732b427f6d847649ac217c1d419f9af/workspace/shadcn-ui

$ cd /data/chats/8732b427f6d847649ac217c1d419f9af/workspace/shadcn-ui && pnpm i && pnpm run lint && pnpm run build

Lockfile is up to date, resolution step is skipped
Packages: +426
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.25.9/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.9/node_modules/esbuild postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done

Done in 3s

> shadcnui@ lint /data/chats/8732b427f6d847649ac217c1d419f9af/workspace/shadcn-ui
> eslint --quiet ./src


/data/chats/8732b427f6d847649ac217c1d419f9af/workspace/shadcn-ui/src/lib/bot-services.ts
   10:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  415:69  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  434:30  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 3 problems (3 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
