$ cd /data/chats/8732b427f6d847649ac217c1d419f9af/workspace/shadcn-ui && pnpm run lint && pnpm run build

> shadcnui@ lint /data/chats/8732b427f6d847649ac217c1d419f9af/workspace/shadcn-ui
> eslint --quiet ./src


/data/chats/8732b427f6d847649ac217c1d419f9af/workspace/shadcn-ui/src/components/ui/input.tsx
  5:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

/data/chats/8732b427f6d847649ac217c1d419f9af/workspace/shadcn-ui/src/components/ui/textarea.tsx
  5:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

✖ 2 problems (2 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ cd /data/chats/8732b427f6d847649ac217c1d419f9af/workspace/shadcn-ui && pnpm run lint && pnpm run build


> shadcnui@ lint /data/chats/8732b427f6d847649ac217c1d419f9af/workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /data/chats/8732b427f6d847649ac217c1d419f9af/workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
[vite:css] @import must precede all other statements (besides @charset or empty @layer)
3  |  @tailwind utilities;
4  |  
5  |  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6  |  
7  |  /* Persian Font Support */
✓ 1730 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.64 kB │ gzip:   0.48 kB
dist/assets/index-CdRiXrvo.css   66.96 kB │ gzip:  11.74 kB
dist/assets/index-sxxXGZe2.js   439.02 kB │ gzip: 136.06 kB
✓ built in 5.36s
