<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ربات هوشمند اینستاگرام - سیستم مدیریت خودکار</title>
    <meta name="description" content="سیستم کاملاً خودکار مدیریت اینستاگرام با قابلیت‌های پیشرفته امنیتی و راه‌اندازی مجدد خودکار" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>