```markdown
# Project Summary
The project is an advanced Instagram bot assistant web application aimed at automating tasks on Instagram, such as follower management, engagement tracking, and analytics. It features a modern interface that supports the Persian language, providing users with efficient tools to enhance their Instagram experience and optimize their social media strategy.

# Project Module Description
The application consists of several functional modules:
- **Dashboard Layout:** A control panel displaying all available bot services.
- **Bot Services Panel:** A list of automation services with individual service cards.
- **User Authentication:** A login and signup interface.
- **Settings Panel:** Configuration options for various bot services.
- **Enhanced Geographic Targeting:** New features for targeted user engagement based on geographic location.

# Directory Tree
```
shadcn-ui/
│
├── README.md              # Project overview and documentation
├── components.json        # Component definitions
├── eslint.config.js       # ESLint configuration
├── index.html             # Main HTML file
├── package.json           # Project dependencies and scripts
├── postcss.config.js      # PostCSS configuration
├── public/                # Public assets
│   ├── assets/            # Image assets
│   ├── favicon.svg        # Favicon for the application
│   └── robots.txt         # Robots.txt for SEO
├── src/                   # Source code
│   ├── App.css            # Main CSS file
│   ├── App.tsx            # Main application component
│   ├── components/        # UI components
│   ├── hooks/             # Custom hooks
│   ├── lib/               # Utility functions and services
│   ├── pages/             # Application pages
│   ├── index.css          # Global styles
│   └── main.tsx           # Entry point for React application
├── tailwind.config.ts     # Tailwind CSS configuration
├── tsconfig.*             # TypeScript configuration files
└── vite.config.ts         # Vite configuration
uploads/
└── IMG_2480.jpeg          # Uploaded images
```

# File Description Inventory
- **README.md:** Contains project overview and instructions.
- **index.html:** The main HTML file that serves the application.
- **src/App.tsx:** The main React component that initializes the application.
- **src/components/:** Contains reusable UI components.
- **src/lib/services.ts:** Defines bot services and their properties.
- **src/pages/:** Contains page components for routing.
- **src/index.css:** Global CSS styles including Tailwind CSS setup.
- **src/components/ui/input.tsx:** Input component for forms.
- **src/components/ui/textarea.tsx:** Textarea component for multi-line input.

# Technology Stack
- **Frontend:** React, TypeScript, Tailwind CSS
- **State Management:** React Query
- **Icons:** Lucide React
- **Linting:** ESLint
- **Building Tool:** Vite

# Usage
To get started with the project, follow these steps:
1. **Install Dependencies:**
   ```bash
   pnpm install
   ```
2. **Build the Application:**
   ```bash
   pnpm run build
   ```
3. **Run the Application:**
   ```bash
   pnpm run dev
   ```
